/obj/effect/proc_holder/spell/targeted/touch/psi
	name = "PSI Touch Spell"
	desc = "A PSI touch spell"
	panel = "PSI"
	still_recharging_msg = "<span class='notice'>Your mind is not strong enough to use this spell again.</span>"
	school = "psi"
	//holder_var_type = "bruteloss" //only used if charge_type equals to "holder_var" //change these later to make it cost psi!
	//holder_var_amount = 20 //same. The amount adjusted with the mob's var when the spell is used
	clothes_req = 0
	action_icon = 'icons/misc/PSIPowers.dmi'
	action_background_icon_state = "bg_psi"