/datum/gear/eyes/blindfold
	display_name = "vaurca blindfold (Vaurca)"
	path = /obj/item/clothing/glasses/sunglasses/blinders
	cost = 2
	whitelisted = "Vaurca Worker"
	sort_category = "Xenowear"

/datum/gear/mask/vaurca
	display_name = "mandible garment (Vaurca)"
	path = /obj/item/clothing/mask/breath/vaurca
	cost = 1
	whitelisted = "Vaurca Worker"
	sort_category = "Xenowear"

/datum/gear/cape
	display_name = "tunnel cloak (Vaurca)"
	path = /obj/item/weapon/storage/backpack/cloak
	cost = 1
	whitelisted = "Vaurca Worker"
	sort_category = "Xenowear"

