/datum/commodity/salvage
	name = "Salvaged Goods"
	item_types = list(
		/obj/structure/closet/crate/secure/loot/ = 50,
		/obj/structure/closet/crate/secure/unknownchemicals = 40
		)

/datum/commodity/weapons
	name = "Weapons"

/datum/commodity/vehicles
	name = "Vehicles"

/datum/commodity/foodstuff
	name = "Foodstuff"

/datum/commodity/tools
	name = "Tools"

/datum/commodity/electronics
	name = "Electronics"

/datum/commodity/gases
	name = "Gases"

/datum/commodity/minerals_base
	name = "Base Minerals"

/datum/commodity/minerals_precious
	name = "Precious Minerals"

/datum/commodity/plasma
	name = "Plasma"

/datum/commodity/radioactive
	name = "Radioactive Materials"

/datum/commodity/clothing
	name = "Clothing"

/datum/commodity/botany
	name = "Gardening Supplies"

/datum/commodity/fuel
	name = "Fuel"

/datum/commodity/vending
	name = "Vending Machines"

/datum/commodity/circuit
	name = "Circuitry"

/datum/commodity/circuit/computer
	name = "Computer Circuitry"

/datum/commodity/mining
	name = "Mining Equipment"

/datum/commodity/suits_space
	name = "Spacesuits"

/datum/commodity/suits_protective
	name = "Protective Suits"

/datum/commodity/chemicals
	name = "Chemicals"

/datum/commodity/medical
	name = "Medical Supplies"

/datum/commodity/narcotics
	name = "Narcotics"

/datum/commodity/antiques
	name = "Antiques"

/datum/commodity/artifacts
	name = "Artifacts"

/datum/commodity/robotics
	name = "Robotic Parts"

/datum/commodity/ornamental
	name = "Ornaments"

/datum/commodity/animal/pets
	name = "Pets"

/datum/commodity/animal/livestock
	name = "Livestock"

/datum/commodity/Bluespace
	name = "Bluespace"

/datum/commodity/virus
	name = "Cultures"

/datum/commodity/exosuits
	name = "Exosuits"

/datum/commodity/organs
	name = "Organs"

//Dubious wares

/datum/commodity/organs/illegal
	name = "Donated Organs"

/datum/commodity/illegal
	name = "Contraband"

/datum/commodity/illegal/weapons
	name = "Contraband Weaponry"

/datum/commodity/illegal/plundered
	name = "Orphaned Goods"
	item_types = list(
		/obj/structure/closet/coffin/sarcophagus = 30,
		/obj/structure/closet/crate/necropolis = 10
		)

//Shuttles
//These will probably start out useless, if not unused, but there's lots of potential...

/datum/commodity/shuttle
	name = "Shuttles"
